<?php

return [
    'messages' => [
        'welcome' => 'Mirë se vjen në :applicationname',
        'models' => [
            'create' => [
                'success' => ':modelname u krijua me sukses!',
                'fail' => ':modelname nuk mundi të krijohet!',
            ],
            'update' => [
                'success' => ':modelname u përditësua me sukses!',
                'fail' => ':modelname nuk mundi të përditësohet!',
            ],
            'delete' => [
                'success' => ':modelname u fshi me sukses!',
                'fail' => ':modelname nuk mundi të fshihet!',
            ],
            'translate' => [
                'success' => 'Përkthimi për :modelname u krijua me sukses!',
                'fail' => 'Përkthimi për :modelname nuk mundi të krijohet!',
                'exists' => 'Përkthimi për :modelname ekziston!',
            ],
            'notexist' => ':modelname që ju po kërkonit nuk ekziston!',
            'notfound' => ':modelname që ju po kërkonit nuk u gjet!',
        ],
        'nopermission' => 'Ju nuk keni autorizim të duhur për të kryer këtë veprim!',
        'mustlogin' => 'Ju duhet të jeni të lidhur në mënyrë që të hapni këtë faqe!',
        'sessionexpired' => 'Sesioni juaj është mbyllur!',
        'notallowed' => 'Ju nuk jeni të lejuar të kryeni këtë veprim!',
        'confirmemail' => 'Ju lutem kontrolloni adresën tuaj elektronike për të konfirmuar dhe aktivizuar llogarinë tuaj.',
        'tokennotfound' => 'Përdoruesi me tokenin e dhënë nuk u gjet!',
        'accountverified' => 'Llogaria juaj u verifikua. Tani mund të lidheni në llogari.',
        'notranslation' => 'Nuk ka përkthim për këtë gjuhësi!',
    ],
    'models' => [
        'member' => 'Anëtar',
        'members' => 'Anëtarët',
        'permission' => 'Autorizim',
        'permissions' => 'Autorizime',
        'role' => 'Rol',
        'roles' => 'Role',
        'profile' => 'Profil',
        'profiles' => 'Profile',
        'user' => 'Përdorues',
        'users' => 'Përdoruesit',
        'setting' => 'Parametër',
        'settings' => 'Parametra',
        'menu' => 'Meny',
        'menus' => 'Menytë',
        'emailtemplate' => 'Email Mostër',
        'emailtemplates' => 'Email Mostrat',
    ],
    'help' => [
        'settings' => [
            'emails' => '<b>Mos shkruaj kod të PHP!!!</b> <br />Ju lutem kujdesuni që të shkruani vetëm variablat e kërkuara që specifikohen përfundi fushës së trupit të emailit.<br /><br /><b>Variablat që mund ti përdorni:</b> $crm->crmname, $crm->description, $crm->orgname, $crm->orgdescription, $crm->address, $crm->url, $crm->locale, $crm->theme, $crm->new_user_role.<br><br><b>Shembuj të sintaksës për të paraqitur variablat:</b> {{ $crm->crmname }}, {{ $edit_link }}',
            'roles' => 'Nuk ju rekomandojmë të fshini rolet e CRM. Nëse fshini rolet ju mund të ndikoni në funksionimin e CRM. Ju lutem konsidreoni krijimin e roleve të reja në vend se ti fshini ekzistueset.',
        ],
        'translation' => 'Ju lutem kini parasysh që ky veprim do të krijojë një kopje të :object në gjuhën e zgjedhur (nëse nuk ekziston). Pasi të keni kryer këtë veprim, ju duhet të dilni në gjuhën përkatëse në mënyrë që ta shihni atë :object dhe ta përktheni përbajtjen.',
        'createprofile' => 'Krijimi i një profili nuk mund të zhbëhet. Profili i përdoruesit/anëtarit do të jetë publik dhe mund të shihet nga përdoruesit e pa autentifikuar.',

    ],
    'pages' => [
        'titles' => [
            'register' => 'Regjistrohu në :name',
            'signin' => 'Lidhu për të hyrë në :name',
            'resetpassword' => 'Rivendos fjalëkalimin',
            'createprofile' => 'Krijo profilin',
            'editaccount' => 'Redakto përdoruesin',
            'settings' => 'Parametrat',
            'memberprofile' => 'Profili i anëtarit',
        ],
        'subtitles' => [
            'allusers' => 'Të gjithë përdoruesit',
            'createnewuser' => 'Krijo një përdorues të ri',
            'edituser' => 'Redakto përdoruesin',
            'confirmuserdeletion' => 'Konfirmo fshirjen e përdoruesit',
            'createnewmenu' => 'Krijo një meny të re',
            'confirmmenudeletion' => 'Konfirmo fshirjen e menysë',
            'editmenu' => 'Redakto menynë',
            'editroles' => 'Redakto rolet',
            'userroles' => 'Rolet e përdoruesëve',
            'createnewrole' => 'Krijo një rol të ri',
            'editrole' => 'Redakto rolin',
            'confirmroledeletion' => 'Konfirmo fshirjen e rolit',
            'permissions' => 'Autorizimet',
            'createtranslation' => 'Krijo përkthimin',
            'menus' => 'Menytë',
            'publicmenus' => 'Menytë publike',
            'mainmenus' => 'Menytë kryesore',
            'settingsmenus' => 'Menytë e parametrave',
            'generalsettings' => 'Parametrat gjeneral të CRM',
            'about' => 'Për',
        ],
        'descriptions' => [],
    ],
    'forms' => [
        'labels' => [
            'login' => 'Lidhu',
            'logout' => 'Dil',
            'register' => 'Regjistrohu',
            'language' => 'Gjuha',
            'locale' => 'Gjuha',
            'changelanguage' => 'Ndrro gjuhën',
            'selectlocale' => 'Zgjidh gjuhën',
            'editaccount' => 'Redakto përdoruesin',
            'createprofile' => 'Krijo profilin',
            'profile' => 'Profili',
            'resetpassword' => 'Rivendos fjalëkalimin',
            'forgotpassword' => 'Ke harruar fjalëkalimin?',
            'sendresetlink' => 'Dërgo lidhjen për rivendosjen e fjalëkalimit',
            'fullname' => 'Emri i plotë',
            'label' => 'Etiketa',
            'name' => 'Emri',
            'surname' => 'Mbiemri',
            'username' => 'Emri i përdoruesit',
            'email' => 'Email Adresa',
            'password' => 'Fjalëkalimi',
            'confirmpassword' => 'Konfirmo fjalëkalimin',
            'newpassword' => 'Fjalëkalimi i ri',
            'confirmnewpassword' => 'Konfirmo fjalëkalimin e ri',
            'birthday' => 'Data e lindjes',
            'gender' => 'Gjinia',
            'socialid' => 'Numri i identitetit',
            'phone' => 'Telefoni',
            'address' => 'Adresa',
            'skills' => 'Aftësitë',
            'biography' => 'Biografia',
            'website' => 'Uebsajti',
            'socialmedia' => 'Rrjetet sociale',
            'roles_l' => 'rolet',
            'roles_u' => 'Rolet',
            'note' => 'Vëmendje',
            'translate' => 'Përkthe',
            'emailsubject' => 'Subjekti i emailit',
            'emailbody' => 'Trupi i emailit',
            'fontawesomeicon' => 'Ikona e font awesome',
            'slug' => 'Shkurtesa',
            'parentmenu' => 'Menyja prind',
            'order' => 'Rradhitja',
            'title' => 'Titulli',
            'location' => 'Lokacioni',
            'description' => 'Përshkrimi',
            'permission' => 'Autorizimi',
            'menugroup' => 'Grupi i menysë',
            'crmname' => 'Emri i CRM',
            'crmdescription' => 'Përshkrimi i CRM',
            'orgname' => 'Emri i organizatës',
            'orgdescription' => 'Përshkrimi i organizatës',
            'hsorgaddress' => 'Adresa e Hackerspaceit / Organizatës',
            'defaultlocale' => 'Gjuha e parazgjedhur',
            'registration' => 'Regjistrimi',
            'newuserrole' => 'Roli i përdoruesit të ri',
            'appurl' => 'URL e aplikacionit',
            'footercontent' => 'Përmbajtja e fundit të faqes',
            'account' => 'Llogaria',
        ],
        'help' => [
            'skills' => 'Ndajë secilën aftësi me presje. Shembull: aftësia1,aftësia2,aftësia3',
            'website' => 'Vendos URL të plotë. Shembull: http://shembull.com/',
            'areyousure' => 'A jeni të sigurtë që doni të fshini',
            'deletingrole' => 'Fshirja e një roli do të fshij të gjitha lidhjet mes autorizimeve dhe përdoruesëve të CRM',
            'nospecialchar' => 'Emri nuk duhet të përmbaj hapësira, karaktere speciale apo shkronja të mëdha. Vetëm nënvijëzimi është i lejuar "_"',
            'selectnonemenu' => 'Zgjidh "(Asnjë)" për ta krijuar këtë meny si meny kryesore/prind',
            'highestordermenu' => '0 është më e larta',
            'selectpermissionmenu' => 'Autorizimi i kërkuar për ta parë këtë meny. Zgjidh "public" në mënyrë që përdoruesit e pa autentifikuar ta shohin atë.',
            'notemenudeletion' => 'Të gjithë fëmijët e kësaj menyje nuk do të fshihen por do të bëhen prindër.',
        ],
        'titles' => [
            'createprofile' => 'Krijo profilin',
            'deleteprofile' => 'Fshij profilin',
            'verifyuser' => 'Verifiko përdoruesin',
            'edit' => 'Redakto',
            'delete' => 'Fshij',
            'editroles' => 'Redakto rolet',
            'translate' => 'Përkthe',
        ],
        'placeholders' => [
            'namesurname' => 'Emri Mbiemri',
            'fullname' => 'Emri i plotë',
            'username' => 'Emri i përdoruesit',
            'email' => 'Email adresa',
            'emailorusername' => 'Emaili ose Emri i përdoruesit',
            'password' => 'Fjalëkalimi',
            'passwordconfirmation' => 'Konfirmimi i fjalëkalimit',
            'entertexthere' => 'Shtyp tekst këtu',
            'exampleaddress' => 'Rr. Shembull, Qyteti',
            'skills' => 'aftësia1,aftësia2,aftësia3',
            'url' => 'http://www.shembull.com/',
            'example_l' => 'shembull',
            'example_u' => 'Shembull',
            'example_location' => 'settings/menus',
            'description' => 'Ky është vetëm një përshkrim',
        ],
        'dropdowns' => [
            'selectlocale' => 'Zgjidh gjuhën',
            'selectpermission' => 'Zgjidh autorizimin',
            'selectgroup' => 'Zgjidh grupin',
            'none' => '(Asnjë)',
        ],
        'checkboxes' => [
            'rememberme' => 'Më mbaj në mend',
            'male' => 'Mashkull',
            'female' => 'Femër',
            'other' => 'Tjetër',
            'notifyusernewacc' => 'Njofto përdoruesin me email për llogarinë e re.',
            'anyonecanregister' => 'Çdokush mund të regjistrohet',
        ],
        'buttons' => [
            'open' => 'Hap',
            'close' => 'Mbyll',
            'create' => 'Krijo',
            'update' => 'Përditëso',
            'save' => 'Ruaj',
            'delete' => 'Fshij',
            'submit' => 'Submit',
            'send' => 'Dërgo',
            'change' => 'Ndrysho',
            'addnew' => 'Shto',
            'translate' => 'Përkthe',
            'generatepasswd' => 'Gjenero fjalëkalim',
        ],
        'tables' => [
            'columns' => [
                'id' => 'ID',
                'name' => 'Emri',
                'label' => 'Etiketa',
                'fullname' => 'Emri i plotë',
                'username' => 'Emri i përdoruesit',
                'email' => 'E-mail',
                'profile' => 'Profili',
                'lastlogin' => 'Lidhja e fundit',
                'verified' => 'Verifikuar',
                'createdat' => 'Krijuar më',
                'action' => 'Veprim',
                'icon' => 'Ikona',
                'slug' => 'Shkurtesa',
                'title' => 'Titulli',
                'location' => 'Lokacioni',
                'parent' => 'Prindi',
                'permission' => 'Autorizimi',
                'group' => 'Grupi',
                'order' => 'Rradhitja',
                'description' => 'Përshkrimi',
            ],
        ],
    ],
    'menus' => [
        'mainnavigation' => 'NAVIGIMI KRYESORË',
        'settings' => 'PARAMETRAT',
        'public' => 'PUBLIKE',
    ],
];